Connection sucessful!
[ FieldPacket {
    catalog: 'def',
    db: 'inventory',
    table: 'ecommerce_phone',
    orgTable: 'ecommerce_phone',
    name: 'id',
    orgName: 'id',
    charsetNr: 63,
    length: 11,
    type: 3,
    flags: 16903,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'inventory',
    table: 'ecommerce_phone',
    orgTable: 'ecommerce_phone',
    name: 'device_name',
    orgName: 'device_name',
    charsetNr: 33,
    length: 600,
    type: 253,
    flags: 4097,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'inventory',
    table: 'ecommerce_phone',
    orgTable: 'ecommerce_phone',
    name: 'part_name',
    orgName: 'part_name',
    charsetNr: 33,
    length: 600,
    type: 253,
    flags: 4097,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'inventory',
    table: 'ecommerce_phone',
    orgTable: 'ecommerce_phone',
    name: 'price',
    orgName: 'price',
    charsetNr: 63,
    length: 5,
    type: 246,
    flags: 0,
    decimals: 2,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'inventory',
    table: 'ecommerce_phone',
    orgTable: 'ecommerce_phone',
    name: 'color',
    orgName: 'color',
    charsetNr: 33,
    length: 60,
    type: 253,
    flags: 0,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'inventory',
    table: 'ecommerce_phone',
    orgTable: 'ecommerce_phone',
    name: 'stock',
    orgName: 'stock',
    charsetNr: 63,
    length: 1,
    type: 1,
    flags: 4097,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'inventory',
    table: 'ecommerce_phone',
    orgTable: 'ecommerce_phone',
    name: 'description',
    orgName: 'description',
    charsetNr: 33,
    length: 600,
    type: 253,
    flags: 4097,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'inventory',
    table: 'ecommerce_phone',
    orgTable: 'ecommerce_phone',
    name: 'brand',
    orgName: 'brand',
    charsetNr: 33,
    length: 150,
    type: 253,
    flags: 4097,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true } ]
